{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:59321",
      "sslPort": 44389
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "auction_api": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44389;http://localhost:44389",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },

      "sqlDebugging": false,
      "nativeDebugging": false
    }
  }
}
